File Tree Snapshot
Generated : 2026-05-30 14:53:38
Source    : D:\My Workspace\Hg\Alhabaar\accountant\system
Extensions: .md, .py
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
system/
в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ accounting/
в”‚   в”‚   в”њв”Ђв”Ђ accounting_accounts_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_audit_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_inventory_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_journal_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_repo_ui_helpers.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_schema_constants.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_schema_seed.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_statements_repo.py
в”‚   в”‚   в””в”Ђв”Ђ investors_repo.py
в”‚   в”њв”Ђв”Ђ companies/
в”‚   в”‚   в”њв”Ђв”Ђ companies_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ companies_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ company_state.py
в”‚   в”‚   в””в”Ђв”Ђ shared_items_repo.py
в”‚   в”њв”Ђв”Ђ costing/
в”‚   в”‚   в”њв”Ђв”Ђ bom_scenarios_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ machine_op_rows_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ operations_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ raw_variants_repo.py
в”‚   в”‚   в””в”Ђв”Ђ schema.py
в”‚   в”њв”Ђв”Ђ designs/
в”‚   в”‚   в”њв”Ђв”Ђ design_categories_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ design_item_categories_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ design_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ designs_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ designs_sizes_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ dimension_instances_repo.py
в”‚   в”‚   в””в”Ђв”Ђ dimension_sets_repo.py
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”њв”Ђв”Ђ inventory_repo.py
в”‚   в”‚   в””в”Ђв”Ђ inventory_schema.py
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ customers_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ orders_repo.py
в”‚   в”‚   в””в”Ђв”Ђ orders_schema.py
в”‚   в”њв”Ђв”Ђ pricing/
в”‚   в”‚   в”њв”Ђв”Ђ offers_repo.py
в”‚   в”‚   в””в”Ђв”Ђ pricing_repo.py
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ categories_repo.py
в”‚       в”њв”Ђв”Ђ connection.py
в”‚       в”њв”Ђв”Ђ items_repo.py
в”‚       в”њв”Ђв”Ђ json_utils.py
в”‚       в”њв”Ђв”Ђ settings_repo.py
в”‚       в””в”Ђв”Ђ shared_items_bridge.py
в”њв”Ђв”Ђ files_reference/
в”‚   в”њв”Ђв”Ђ db.md
в”‚   в”њв”Ђв”Ђ models&services.md
в”‚   в”њв”Ђв”Ђ ui_structure.md
в”‚   в””в”Ђв”Ђ ui_widgets.md
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ costing.py
в”‚   в”њв”Ђв”Ђ costing_base.py
в”‚   в””в”Ђв”Ђ costing_ops.py
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ accounting/
в”‚   в”‚   в””в”Ђв”Ђ journal_service.py
в”‚   в”њв”Ђв”Ђ costing/
в”‚   в”‚   в”њв”Ђв”Ђ bom_tree_service.py
в”‚   в”‚   в”њв”Ђв”Ђ bulk_replace_service.py
в”‚   в”‚   в”њв”Ђв”Ђ catalog_service.py
в”‚   в”‚   в”њв”Ђв”Ђ labor_op_service.py
в”‚   в”‚   в”њв”Ђв”Ђ machine_op_rows_service.py
в”‚   в”‚   в”њв”Ђв”Ђ machine_service.py
в”‚   в”‚   в”њв”Ђв”Ђ product_service.py
в”‚   в”‚   в”њв”Ђв”Ђ scenario_service.py
в”‚   в”‚   в””в”Ђв”Ђ variant_service.py
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в””в”Ђв”Ђ order_service.py
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ category_service.py
в”‚       в””в”Ђв”Ђ item_service.py
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ i18n/
в”‚   в”‚   в”њв”Ђв”Ђ ar.py
в”‚   в”‚   в””в”Ђв”Ђ en.py
в”‚   в”њв”Ђв”Ђ main_window_helper/
в”‚   в”‚   в”њв”Ђв”Ђ _nav_button.py
в”‚   в”‚   в”њв”Ђв”Ђ _section_label.py
в”‚   в”‚   в”њв”Ђв”Ђ _sidebar.py
в”‚   в”‚   в””в”Ђв”Ђ _toggle_button.py
в”‚   в”њв”Ђв”Ђ tabs/
в”‚   в”‚   в”њв”Ђв”Ђ accounting/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ financial/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _financial_helpers.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ balance_sheet_tab.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ income_statement_tab.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ owners_equity_tab.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ trial_balance_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ investors/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _details_table.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _helpers.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _investor_details.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _investor_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _investors_layout.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _investors_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _investors_table.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _link_to_entry_panel.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _movement_dialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account_picker/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _account_picker_button.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _account_tree_popup.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _balance_bar.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _entry_meta.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _journal_header.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group_combo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _no_select_delegate.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _tree_group_combo.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lines/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _lines_panel.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _smart_line.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal_account_picker.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal_filter.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal_group_combo.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal_lines.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal_tab_widget.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ journal_tree_table.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ledger/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ledger_accounts_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ledger_filter_bar.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ledger_stat_cards.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ledger_t_account.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tree/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _account_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _group_filter.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _tree_builder.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _tree_headers.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _tree_nodes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _conn_guard.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _state_widgets.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account_combo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounting_tabs_builder.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounts_combo_widget.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounts_tree.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit_log_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ financial_statements.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group_manager.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ investors_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal_tab.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ledger_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ companies/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared_items_manager_helper/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _add_shared_item_dialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _link_item_picker.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ companies_dialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company_selector.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ no_company_screen.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared_items_dialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared_items_manager.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shared_items_mixin.py
в”‚   в”‚   в”њв”Ђв”Ђ costing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labor_op_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labor_op_table.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ labor_settings.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machine/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machine_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machine_op_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machine_op_table.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ machine_table.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header_bar.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _rows_manager.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _save_logic.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _catalog_provider.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _orphan_handler.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_main_panel.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product_table.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_input_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_section.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ raw_table_panel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bom_scenarios/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _db_scenarios.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _memory_scenarios.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bom_tree_helper/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _scenario_node_builder.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bulk_replace/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _operation_section.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bulk_replace_dialog.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bulk_replace_helpers.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bulk_replace_products_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _utils.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bom_scenarios_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bom_tree.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machine_op_rows_editor.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_variants_panel.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scenario_comparison_widget.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labor_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machine_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_tab.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ raw_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ design/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ designs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design_detail_panel/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ designs_categories/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _row_and_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ designs_table/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _design_card.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ size_card/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ helper.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _design_detail_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _designs_categories_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _designs_table.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _size_card.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _size_dialog.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _xcf_thumbnail.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dimension_sets/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _GroupsPanel/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _GroupsPanel.py/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values_panel/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _instance_popup.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _instances_table.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _sets_list_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _categories_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _field_dialog.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _fields_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _groups_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _sets_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _source_picker_dialog.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _values_panel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design_styles.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ designs_tab.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dimension_sets_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ items/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _item_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _items_tab.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _items_table.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory_inbound_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory_items_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory_outbound_tab.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory_report_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ offers/
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer_detail_panel.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ customers_list_panel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _config.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _recent_table.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _status_grid.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _top_cards.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_detail/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header_fill.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _items_section.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _log_section.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _status_config.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _status_dialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_form/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _item_row_widget.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _products_fetcher.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _filter_toolbar.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _orders_list_panel.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _status_delegate.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _customer_form.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _item_form.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _order_detail.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _order_form.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard_tab.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orders_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ pricing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offer_details.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offer_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offer_item_row.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offers_tab.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ offers_table.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _pricing_panel.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _stat_box.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pricing_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_section.py
в”‚   в”‚   в”њв”Ђв”Ђ costing_section.py
в”‚   в”‚   в”њв”Ђв”Ђ design_section.py
в”‚   в”‚   в”њв”Ђв”Ђ inventory_section.py
в”‚   в”‚   в”њв”Ђв”Ђ orders_section.py
в”‚   в”‚   в””в”Ђв”Ђ pricing_section.py
в”‚   в”њв”Ђв”Ђ themes/
в”‚   в”‚   в””в”Ђв”Ђ theme_manager.py
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crud_form.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_panel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ list_panel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ section.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tab_section.py
в”‚   в”‚   в”њв”Ђв”Ђ combo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unit.py
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ component_row/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ op_rows.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ variants.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ widget.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ action_toolbar.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ headers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spinner.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stat_row.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colors.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conn.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guard.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ i18n.py
в”‚   в”‚   в”њв”Ђв”Ђ dialogs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirm.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shell.py
в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inputs.py
в”‚   в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ color_picker.py
в”‚   в”‚   в”њв”Ђв”Ђ managers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ category.py
в”‚   в”‚   в”њв”Ђв”Ђ mixins/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rebuild.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refresh.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared_ops.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.py
в”‚   в”‚   в”њв”Ђв”Ђ panels/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card_grid.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible_card.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crud_section.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_table.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detail_section.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filter.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form_parts.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ state.py
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ list_panel_with_shared.py
в”‚   в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ builders.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flexible.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ items.py
в”‚   в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.py
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ date_range.py
в”‚   в”‚       в”њв”Ђв”Ђ flow_layout.py
в”‚   в”‚       в”њв”Ђв”Ђ no_wheel.py
в”‚   в”‚       в”њв”Ђв”Ђ searchable_combo.py
в”‚   в”‚       в”њв”Ђв”Ђ signals.py
в”‚   в”‚       в”њв”Ђв”Ђ splitter.py
в”‚   в”‚       в””в”Ђв”Ђ tooltip.py
в”‚   в”њв”Ђв”Ђ app_settings.py
в”‚   в”њв”Ђв”Ђ app_state.py
в”‚   в”њв”Ђв”Ђ events.py
в”‚   в”њв”Ђв”Ђ i18n.py
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в””в”Ђв”Ђ settings_dialog.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ refactory.md
