File Tree Snapshot
Generated : 2026-05-17 22:43:59
Source    : D:\My Workspace\Hg\Alhabaar\accountant\system
Extensions: .py
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
system/
в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ accounting/
в”‚   в”‚   в”њв”Ђв”Ђ accounting_accounts_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_inventory_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_journal_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_schema_constants.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_schema_migrations.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_schema_seed.py
в”‚   в”‚   в””в”Ђв”Ђ accounting_statements_repo.py
в”‚   в”њв”Ђв”Ђ costing/
в”‚   в”‚   в”њв”Ђв”Ђ bom_scenarios_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ machine_op_rows_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ operations_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ raw_variants_repo.py
в”‚   в”‚   в””в”Ђв”Ђ schema.py
в”‚   в”њв”Ђв”Ђ designs/
в”‚   в”‚   в”њв”Ђв”Ђ design_item_categories_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ design_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ designs_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ designs_sizes_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ dimension_sets_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations_v4.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations_v5.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations_v6.py
в”‚   в”‚   в””в”Ђв”Ђ migrations_v7.py
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”њв”Ђв”Ђ inventory_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ inventory_schema.py
в”‚   в”‚   в””в”Ђв”Ђ investors_repo.py
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ customers_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ orders_repo.py
в”‚   в”‚   в””в”Ђв”Ђ orders_schema.py
в”‚   в”њв”Ђв”Ђ pricing/
в”‚   в”‚   в”њв”Ђв”Ђ offers_repo.py
в”‚   в”‚   в””в”Ђв”Ђ pricing_repo.py
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ categories_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚   в”њв”Ђв”Ђ items_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations_v2.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations_v3.py
в”‚   в”‚   в””в”Ђв”Ђ settings_repo.py
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ costing.py
в”‚   в”њв”Ђв”Ђ costing_base.py
в”‚   в””в”Ђв”Ђ costing_ops.py
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ tabs/
в”‚   в”‚   в”њв”Ђв”Ђ accounting/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ financial/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ balance_sheet_tab.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ income_statement_tab.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ owners_equity_tab.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ trial_balance_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ investors/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _helpers.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _investor_details.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _investor_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _investors_table.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _link_to_entry_panel.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _movement_dialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account_picker/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _account_picker_button.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _account_tree_popup.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lines/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _lines_panel.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _smart_line.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal_account_picker.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal_filter.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal_group_combo.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal_lines.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ journal_tree_table.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ledger/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ledger_accounts_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ledger_filter_bar.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ledger_stat_cards.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ledger_t_account.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tree/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _account_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _group_filter.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _tree_builder.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account_combo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounts_tree.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ financial_statements.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group_manager.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ investors_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal_tab.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ledger_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ costing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labor_op_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labor_op_table.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ labor_settings.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machine/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machine_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machine_op_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machine_op_table.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ machine_table.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_main_panel.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product_table.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_input_panel.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ raw_table_panel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labor_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machine_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_tab.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ raw_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ design/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ designs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ designs_categories/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _row_and_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ designs_table/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _design_card.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ size_card/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ helper.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _design_detail_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _designs_categories_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _designs_table.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _size_card.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _size_dialog.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _xcf_thumbnail.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dimension_sets/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values_panel/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _instance_popup.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _instances_table.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _sets_list_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _categories_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _field_dialog.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _fields_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _groups_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _sets_panel.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _source_picker_dialog.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _values_panel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design_styles.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ designs_tab.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dimension_sets_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ items/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _item_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _items_tab.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _items_table.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory_inbound_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory_items_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory_outbound_tab.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory_report_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _customer_form.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _item_form.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _order_detail.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _order_form.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers_tab.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard_tab.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orders_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ pricing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offer_details.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offer_form.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offer_item_row.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offers_tab.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ offers_table.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _pricing_panel.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _stat_box.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pricing_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ accounting_section.py
в”‚   в”‚   в”њв”Ђв”Ђ costing_section.py
в”‚   в”‚   в”њв”Ђв”Ђ design_section.py
в”‚   в”‚   в”њв”Ђв”Ђ inventory_section.py
в”‚   в”‚   в”њв”Ђв”Ђ orders_section.py
в”‚   в”‚   в””в”Ђв”Ђ pricing_section.py
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ costing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bulk_replace/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bulk_replace_dialog.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bulk_replace_helpers.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bulk_replace_products_panel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bom_scenarios_panel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bom_tree.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ component_row.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ machine_op_rows_editor.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ raw_variants_panel.py
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в”њв”Ђв”Ђ category_combo.py
в”‚   в”‚       в”њв”Ђв”Ђ category_form.py
в”‚   в”‚       в”њв”Ђв”Ђ category_manager.py
в”‚   в”‚       в”њв”Ђв”Ђ filter_bar.py
в”‚   в”‚       в”њв”Ђв”Ђ flexible_text.py
в”‚   в”‚       в”њв”Ђв”Ђ no_wheel.py
в”‚   в”‚       в”њв”Ђв”Ђ panels.py
в”‚   в”‚       в”њв”Ђв”Ђ scenario_comparison_widget.py
в”‚   в”‚       в”њв”Ђв”Ђ scrollable_form.py
в”‚   в”‚       в”њв”Ђв”Ђ searchable_combo.py
в”‚   в”‚       в”њв”Ђв”Ђ table_utils.py
в”‚   в”‚       в””в”Ђв”Ђ unit_combo.py
в”‚   в”њв”Ђв”Ђ app_settings.py
в”‚   в”њв”Ђв”Ђ events.py
в”‚   в”њв”Ђв”Ђ font_utils.py
в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в””в”Ђв”Ђ settings_dialog.py
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ main.py
