File Tree Snapshot
Generated : 2026-06-01 12:33:42
Source    : D:\My Workspace\Hg\Alhabaar\accountant\system
Extensions: .md, .py
────────────────────────────────────────────────────────────
system/
├── db/
│   ├── accounting/
│   │   ├── accounting_accounts_repo.py
│   │   ├── accounting_audit_repo.py
│   │   ├── accounting_inventory_repo.py
│   │   ├── accounting_journal_repo.py
│   │   ├── accounting_repo.py
│   │   ├── accounting_repo_ui_helpers.py
│   │   ├── accounting_schema.py
│   │   ├── accounting_schema_constants.py
│   │   ├── accounting_schema_seed.py
│   │   ├── accounting_statements_repo.py
│   │   └── investors_repo.py
│   ├── companies/
│   │   ├── companies_repo.py
│   │   ├── companies_schema.py
│   │   ├── company_state.py
│   │   └── shared_items_repo.py
│   ├── costing/
│   │   ├── bom_scenarios_repo.py
│   │   ├── machine_op_rows_repo.py
│   │   ├── operations_repo.py
│   │   ├── raw_variants_repo.py
│   │   └── schema.py
│   ├── designs/
│   │   ├── design_categories_repo.py
│   │   ├── design_item_categories_repo.py
│   │   ├── design_schema.py
│   │   ├── designs_repo.py
│   │   ├── designs_sizes_repo.py
│   │   ├── dimension_instances_repo.py
│   │   └── dimension_sets_repo.py
│   ├── inventory/
│   │   ├── inventory_repo.py
│   │   └── inventory_schema.py
│   ├── orders/
│   │   ├── customers_repo.py
│   │   ├── orders_repo.py
│   │   └── orders_schema.py
│   ├── pricing/
│   │   ├── offers_repo.py
│   │   └── pricing_repo.py
│   └── shared/
│       ├── categories_repo.py
│       ├── connection.py
│       ├── items_repo.py
│       ├── json_utils.py
│       ├── settings_repo.py
│       └── shared_items_bridge.py
├── files_reference/
│   ├── db_01_companies.md
│   ├── db_02_accounting.md
│   ├── db_03_costing.md
│   ├── db_04_designs.md
│   ├── db_05_inventory.md
│   ├── db_06_orders.md
│   ├── db_07_pricing.md
│   ├── db_08_shared.md
│   ├── i18n_reference.md
│   ├── models.md
│   ├── services_1_shared.md
│   ├── services_2_costing.md
│   ├── services_3_orders_accounting.md
│   ├── services_4_inventory.md
│   ├── ui_main_window_helper.md
│   ├── ui_root.md
│   ├── ui_widgets_1_core.md
│   ├── ui_widgets_2_base.md
│   ├── ui_widgets_3_components.md
│   ├── ui_widgets_4_theme.md
│   ├── ui_widgets_5_panels_forms_combo.md
│   ├── ui_widgets_6_tables_utils.md
│   ├── ui_widgets_7_mixins.md
│   ├── ui_widgets_8_dialogs.md
│   └── ui_widgets_9_managers_shared.md
├── models/
│   ├── costing.py
│   ├── costing_base.py
│   └── costing_ops.py
├── services/
│   ├── accounting/
│   │   └── journal_service.py
│   ├── costing/
│   │   ├── bom_tree_service.py
│   │   ├── bulk_replace_service.py
│   │   ├── catalog_service.py
│   │   ├── labor_op_service.py
│   │   ├── machine_op_rows_service.py
│   │   ├── machine_service.py
│   │   ├── product_service.py
│   │   ├── scenario_service.py
│   │   └── variant_service.py
│   ├── inventory/
│   │   └── inventory_service.py
│   ├── orders/
│   │   └── order_service.py
│   └── shared/
│       ├── category_service.py
│       └── item_service.py
├── ui/
│   ├── i18n/
│   │   ├── ar.py
│   │   └── en.py
│   ├── main_window_helper/
│   │   ├── _nav_button.py
│   │   ├── _section_label.py
│   │   ├── _sidebar.py
│   │   └── _toggle_button.py
│   ├── tabs/
│   │   ├── accounting/
│   │   │   ├── financial/
│   │   │   │   ├── _financial_helpers.py
│   │   │   │   ├── balance_sheet_tab.py
│   │   │   │   ├── income_statement_tab.py
│   │   │   │   ├── owners_equity_tab.py
│   │   │   │   └── trial_balance_tab.py
│   │   │   ├── investors/
│   │   │   │   ├── _details_table.py
│   │   │   │   ├── _helpers.py
│   │   │   │   ├── _investor_details.py
│   │   │   │   ├── _investor_form.py
│   │   │   │   ├── _investors_layout.py
│   │   │   │   ├── _investors_panel.py
│   │   │   │   ├── _investors_table.py
│   │   │   │   ├── _link_to_entry_panel.py
│   │   │   │   └── _movement_dialog.py
│   │   │   ├── journal/
│   │   │   │   ├── account_picker/
│   │   │   │   │   ├── _account_picker_button.py
│   │   │   │   │   └── _account_tree_popup.py
│   │   │   │   ├── form/
│   │   │   │   │   ├── _balance_bar.py
│   │   │   │   │   ├── _entry_meta.py
│   │   │   │   │   └── _journal_header.py
│   │   │   │   ├── group_combo/
│   │   │   │   │   ├── _no_select_delegate.py
│   │   │   │   │   └── _tree_group_combo.py
│   │   │   │   ├── lines/
│   │   │   │   │   ├── _lines_panel.py
│   │   │   │   │   └── _smart_line.py
│   │   │   │   ├── journal_account_picker.py
│   │   │   │   ├── journal_filter.py
│   │   │   │   ├── journal_form.py
│   │   │   │   ├── journal_group_combo.py
│   │   │   │   ├── journal_lines.py
│   │   │   │   ├── journal_tab_widget.py
│   │   │   │   └── journal_tree_table.py
│   │   │   ├── ledger/
│   │   │   │   ├── ledger_accounts_panel.py
│   │   │   │   ├── ledger_filter_bar.py
│   │   │   │   ├── ledger_stat_cards.py
│   │   │   │   └── ledger_t_account.py
│   │   │   ├── tree/
│   │   │   │   ├── _account_form.py
│   │   │   │   ├── _group_filter.py
│   │   │   │   ├── _tree_builder.py
│   │   │   │   ├── _tree_headers.py
│   │   │   │   └── _tree_nodes.py
│   │   │   ├── _conn_guard.py
│   │   │   ├── _state_widgets.py
│   │   │   ├── account_combo.py
│   │   │   ├── accounting_tabs_builder.py
│   │   │   ├── accounts_combo_widget.py
│   │   │   ├── accounts_tree.py
│   │   │   ├── audit_log_tab.py
│   │   │   ├── financial_statements.py
│   │   │   ├── group_manager.py
│   │   │   ├── helpers.py
│   │   │   ├── investors_tab.py
│   │   │   ├── journal_tab.py
│   │   │   └── ledger_tab.py
│   │   ├── companies/
│   │   │   ├── shared_items_manager_helper/
│   │   │   │   └── _add_shared_item_dialog.py
│   │   │   ├── _link_item_picker.py
│   │   │   ├── companies_dialog.py
│   │   │   ├── company_selector.py
│   │   │   ├── no_company_screen.py
│   │   │   ├── shared_items_dialog.py
│   │   │   ├── shared_items_manager.py
│   │   │   └── shared_items_mixin.py
│   │   ├── costing/
│   │   │   ├── labor/
│   │   │   │   ├── labor_op_form.py
│   │   │   │   ├── labor_op_table.py
│   │   │   │   └── labor_settings.py
│   │   │   ├── machine/
│   │   │   │   ├── machine_form.py
│   │   │   │   ├── machine_op_form.py
│   │   │   │   ├── machine_op_table.py
│   │   │   │   └── machine_table.py
│   │   │   ├── product/
│   │   │   │   ├── form/
│   │   │   │   │   ├── _header_bar.py
│   │   │   │   │   ├── _rows_manager.py
│   │   │   │   │   └── _save_logic.py
│   │   │   │   ├── _catalog_provider.py
│   │   │   │   ├── _orphan_handler.py
│   │   │   │   ├── product_form.py
│   │   │   │   ├── product_main_panel.py
│   │   │   │   └── product_table.py
│   │   │   ├── raw/
│   │   │   │   ├── raw_input_panel.py
│   │   │   │   ├── raw_section.py
│   │   │   │   └── raw_table_panel.py
│   │   │   ├── shared/
│   │   │   │   ├── bom_scenarios/
│   │   │   │   │   ├── _db_scenarios.py
│   │   │   │   │   └── _memory_scenarios.py
│   │   │   │   ├── bom_tree_helper/
│   │   │   │   │   └── _scenario_node_builder.py
│   │   │   │   ├── bulk_replace/
│   │   │   │   │   ├── _operation_section.py
│   │   │   │   │   ├── bulk_replace_dialog.py
│   │   │   │   │   ├── bulk_replace_helpers.py
│   │   │   │   │   └── bulk_replace_products_panel.py
│   │   │   │   ├── _utils.py
│   │   │   │   ├── bom_scenarios_panel.py
│   │   │   │   ├── bom_tree.py
│   │   │   │   ├── machine_op_rows_editor.py
│   │   │   │   ├── raw_variants_panel.py
│   │   │   │   └── scenario_comparison_widget.py
│   │   │   ├── labor_tab.py
│   │   │   ├── machine_tab.py
│   │   │   ├── product_tab.py
│   │   │   └── raw_tab.py
│   │   ├── design/
│   │   │   ├── designs/
│   │   │   │   ├── design_detail_panel/
│   │   │   │   ├── designs_categories/
│   │   │   │   │   └── _row_and_form.py
│   │   │   │   ├── designs_table/
│   │   │   │   │   └── _design_card.py
│   │   │   │   ├── size_card/
│   │   │   │   │   └── helper.py
│   │   │   │   ├── _design_detail_panel.py
│   │   │   │   ├── _designs_categories_panel.py
│   │   │   │   ├── _designs_table.py
│   │   │   │   ├── _size_card.py
│   │   │   │   ├── _size_dialog.py
│   │   │   │   └── _xcf_thumbnail.py
│   │   │   ├── dimension_sets/
│   │   │   │   ├── _GroupsPanel/
│   │   │   │   ├── _GroupsPanel.py/
│   │   │   │   ├── values_panel/
│   │   │   │   │   ├── _instance_popup.py
│   │   │   │   │   ├── _instances_table.py
│   │   │   │   │   └── _sets_list_panel.py
│   │   │   │   ├── _categories_panel.py
│   │   │   │   ├── _field_dialog.py
│   │   │   │   ├── _fields_panel.py
│   │   │   │   ├── _groups_panel.py
│   │   │   │   ├── _sets_panel.py
│   │   │   │   ├── _source_picker_dialog.py
│   │   │   │   └── _values_panel.py
│   │   │   ├── design_styles.py
│   │   │   ├── designs_tab.py
│   │   │   └── dimension_sets_tab.py
│   │   ├── inventory/
│   │   │   ├── items/
│   │   │   │   ├── _item_form.py
│   │   │   │   ├── _items_tab.py
│   │   │   │   └── _items_table.py
│   │   │   ├── inventory_inbound_tab.py
│   │   │   ├── inventory_items_tab.py
│   │   │   ├── inventory_outbound_tab.py
│   │   │   └── inventory_report_tab.py
│   │   ├── offers/
│   │   ├── orders/
│   │   │   ├── customers/
│   │   │   │   ├── customer_detail_panel.py
│   │   │   │   └── customers_list_panel.py
│   │   │   ├── dashboard/
│   │   │   │   ├── _config.py
│   │   │   │   ├── _recent_table.py
│   │   │   │   ├── _status_grid.py
│   │   │   │   └── _top_cards.py
│   │   │   ├── order_detail/
│   │   │   │   ├── _header_fill.py
│   │   │   │   ├── _items_section.py
│   │   │   │   ├── _log_section.py
│   │   │   │   ├── _status_config.py
│   │   │   │   └── _status_dialog.py
│   │   │   ├── order_form/
│   │   │   │   ├── _item_row_widget.py
│   │   │   │   └── _products_fetcher.py
│   │   │   ├── orders/
│   │   │   │   ├── _filter_toolbar.py
│   │   │   │   ├── _orders_list_panel.py
│   │   │   │   └── _status_delegate.py
│   │   │   ├── _customer_form.py
│   │   │   ├── _item_form.py
│   │   │   ├── _order_detail.py
│   │   │   ├── _order_form.py
│   │   │   ├── customers_tab.py
│   │   │   ├── dashboard_tab.py
│   │   │   └── orders_tab.py
│   │   ├── pricing/
│   │   │   ├── offers/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── offer_details.py
│   │   │   │   ├── offer_form.py
│   │   │   │   ├── offer_item_row.py
│   │   │   │   ├── offers_tab.py
│   │   │   │   └── offers_table.py
│   │   │   ├── pricing/
│   │   │   │   ├── _pricing_panel.py
│   │   │   │   └── _stat_box.py
│   │   │   └── pricing_tab.py
│   │   ├── accounting_section.py
│   │   ├── costing_section.py
│   │   ├── design_section.py
│   │   ├── inventory_section.py
│   │   ├── orders_section.py
│   │   └── pricing_section.py
│   ├── widgets/
│   │   ├── base/
│   │   │   ├── crud_form.py
│   │   │   ├── detail_panel.py
│   │   │   ├── list_panel.py
│   │   │   ├── section.py
│   │   │   └── tab_section.py
│   │   ├── combo/
│   │   │   ├── category.py
│   │   │   ├── unit.py
│   │   │   └── unit_service.py
│   │   ├── components/
│   │   │   ├── component_row/
│   │   │   │   ├── op_rows.py
│   │   │   │   ├── ui.py
│   │   │   │   ├── variants.py
│   │   │   │   └── widget.py
│   │   │   ├── action_toolbar.py
│   │   │   ├── amount_label.py
│   │   │   ├── badge.py
│   │   │   ├── button.py
│   │   │   ├── headers_list.py
│   │   │   ├── headers_page.py
│   │   │   ├── label.py
│   │   │   ├── notification.py
│   │   │   ├── progress.py
│   │   │   ├── spinner.py
│   │   │   ├── stat_card.py
│   │   │   └── status_chip.py
│   │   ├── core/
│   │   │   ├── colors.py
│   │   │   ├── conn.py
│   │   │   ├── events.py
│   │   │   ├── guard.py
│   │   │   └── i18n.py
│   │   ├── dialogs/
│   │   │   ├── confirm.py
│   │   │   ├── dialogs_base.py
│   │   │   ├── message.py
│   │   │   └── settings_dialog.py
│   │   ├── forms/
│   │   │   └── inputs.py
│   │   ├── helpers/
│   │   │   └── color_picker.py
│   │   ├── managers/
│   │   │   └── category.py
│   │   ├── mixins/
│   │   │   ├── bus.py
│   │   │   ├── form_mixins.py
│   │   │   ├── rebuild_mixin.py
│   │   │   ├── refresh_mixin.py
│   │   │   ├── selection_mixin.py
│   │   │   ├── service.py
│   │   │   └── shared_ops.py
│   │   ├── panels/
│   │   │   ├── data_table.py
│   │   │   ├── detail_section.py
│   │   │   ├── filter.py
│   │   │   ├── form_badges.py
│   │   │   ├── form_buttons.py
│   │   │   ├── form_fields.py
│   │   │   ├── form_group.py
│   │   │   ├── form_labels.py
│   │   │   ├── layout_widgets.py
│   │   │   └── state.py
│   │   ├── shared/
│   │   │   └── list_panel_with_shared.py
│   │   ├── tables/
│   │   │   ├── flexible.py
│   │   │   └── tables.py
│   │   ├── theme/
│   │   │   ├── builders.py
│   │   │   ├── card_styles.py
│   │   │   ├── input_styles.py
│   │   │   ├── label_styles.py
│   │   │   ├── layout_styles.py
│   │   │   └── table_styles.py
│   │   └── utils/
│   │       ├── date_range.py
│   │       ├── flow_layout.py
│   │       ├── no_wheel.py
│   │       ├── searchable_combo.py
│   │       ├── signals.py
│   │       ├── splitter.py
│   │       └── tooltip.py
│   ├── app_state.py
│   ├── constants.py
│   ├── events.py
│   ├── font.py
│   ├── main_window.py
│   ├── theme.py
│   └── theme_manager.py
├── main.py
├── README.md
└── refactory.md
