File Tree Snapshot
Generated : 2026-05-20 15:12:12
Source    : D:\My Workspace\Hg\Alhabaar\accountant\system
Extensions: .py
────────────────────────────────────────────────────────────
system/
├── db/
│   ├── accounting/
│   │   ├── accounting_accounts_repo.py
│   │   ├── accounting_inventory_repo.py
│   │   ├── accounting_journal_repo.py
│   │   ├── accounting_repo.py
│   │   ├── accounting_schema.py
│   │   ├── accounting_schema_constants.py
│   │   ├── accounting_schema_migrations.py
│   │   ├── accounting_schema_seed.py
│   │   └── accounting_statements_repo.py
│   ├── costing/
│   │   ├── bom_scenarios_repo.py
│   │   ├── machine_op_rows_repo.py
│   │   ├── operations_repo.py
│   │   ├── raw_variants_repo.py
│   │   └── schema.py
│   ├── designs/
│   │   ├── design_item_categories_repo.py
│   │   ├── design_schema.py
│   │   ├── designs_repo.py
│   │   ├── designs_sizes_repo.py
│   │   ├── dimension_sets_repo.py
│   │   ├── migrations_v4.py
│   │   ├── migrations_v5.py
│   │   ├── migrations_v6.py
│   │   └── migrations_v7.py
│   ├── inventory/
│   │   ├── inventory_repo.py
│   │   ├── inventory_schema.py
│   │   └── investors_repo.py
│   ├── orders/
│   │   ├── customers_repo.py
│   │   ├── orders_repo.py
│   │   └── orders_schema.py
│   ├── pricing/
│   │   ├── offers_repo.py
│   │   └── pricing_repo.py
│   ├── shared/
│   │   ├── categories_repo.py
│   │   ├── connection.py
│   │   ├── items_repo.py
│   │   ├── migrations.py
│   │   ├── migrations_v2.py
│   │   ├── migrations_v3.py
│   │   └── settings_repo.py
├── models/
│   ├── costing.py
│   ├── costing_base.py
│   └── costing_ops.py
├── ui/
│   ├── tabs/
│   │   ├── accounting/
│   │   │   ├── financial/
│   │   │   │   ├── balance_sheet_tab.py
│   │   │   │   ├── income_statement_tab.py
│   │   │   │   ├── owners_equity_tab.py
│   │   │   │   └── trial_balance_tab.py
│   │   │   ├── investors/
│   │   │   │   ├── _helpers.py
│   │   │   │   ├── _investor_details.py
│   │   │   │   ├── _investor_form.py
│   │   │   │   ├── _investors_table.py
│   │   │   │   ├── _link_to_entry_panel.py
│   │   │   │   └── _movement_dialog.py
│   │   │   ├── journal/
│   │   │   │   ├── account_picker/
│   │   │   │   │   ├── _account_picker_button.py
│   │   │   │   │   └── _account_tree_popup.py
│   │   │   │   ├── lines/
│   │   │   │   │   ├── _lines_panel.py
│   │   │   │   │   └── _smart_line.py
│   │   │   │   ├── journal_account_picker.py
│   │   │   │   ├── journal_filter.py
│   │   │   │   ├── journal_form.py
│   │   │   │   ├── journal_group_combo.py
│   │   │   │   ├── journal_lines.py
│   │   │   │   └── journal_tree_table.py
│   │   │   ├── ledger/
│   │   │   │   ├── ledger_accounts_panel.py
│   │   │   │   ├── ledger_filter_bar.py
│   │   │   │   ├── ledger_stat_cards.py
│   │   │   │   └── ledger_t_account.py
│   │   │   ├── tree/
│   │   │   │   ├── _account_form.py
│   │   │   │   ├── _group_filter.py
│   │   │   │   └── _tree_builder.py
│   │   │   ├── account_combo.py
│   │   │   ├── accounts_tree.py
│   │   │   ├── financial_statements.py
│   │   │   ├── group_manager.py
│   │   │   ├── helpers.py
│   │   │   ├── investors_tab.py
│   │   │   ├── journal_tab.py
│   │   │   └── ledger_tab.py
│   │   ├── costing/
│   │   │   ├── labor/
│   │   │   │   ├── labor_op_form.py
│   │   │   │   ├── labor_op_table.py
│   │   │   │   └── labor_settings.py
│   │   │   ├── machine/
│   │   │   │   ├── machine_form.py
│   │   │   │   ├── machine_op_form.py
│   │   │   │   ├── machine_op_table.py
│   │   │   │   └── machine_table.py
│   │   │   ├── product/
│   │   │   │   ├── product_form.py
│   │   │   │   ├── product_main_panel.py
│   │   │   │   └── product_table.py
│   │   │   ├── raw/
│   │   │   │   ├── raw_input_panel.py
│   │   │   │   └── raw_table_panel.py
│   │   │   ├── labor_tab.py
│   │   │   ├── machine_tab.py
│   │   │   ├── product_tab.py
│   │   │   └── raw_tab.py
│   │   ├── design/
│   │   │   ├── designs/
│   │   │   │   ├── designs_categories/
│   │   │   │   │   └── _row_and_form.py
│   │   │   │   ├── designs_table/
│   │   │   │   │   └── _design_card.py
│   │   │   │   ├── size_card/
│   │   │   │   │   └── helper.py
│   │   │   │   ├── _design_detail_panel.py
│   │   │   │   ├── _designs_categories_panel.py
│   │   │   │   ├── _designs_table.py
│   │   │   │   ├── _size_card.py
│   │   │   │   ├── _size_dialog.py
│   │   │   │   └── _xcf_thumbnail.py
│   │   │   ├── dimension_sets/
│   │   │   │   ├── values_panel/
│   │   │   │   │   ├── _instance_popup.py
│   │   │   │   │   ├── _instances_table.py
│   │   │   │   │   └── _sets_list_panel.py
│   │   │   │   ├── _categories_panel.py
│   │   │   │   ├── _field_dialog.py
│   │   │   │   ├── _fields_panel.py
│   │   │   │   ├── _groups_panel.py
│   │   │   │   ├── _sets_panel.py
│   │   │   │   ├── _source_picker_dialog.py
│   │   │   │   └── _values_panel.py
│   │   │   ├── design_styles.py
│   │   │   ├── designs_tab.py
│   │   │   └── dimension_sets_tab.py
│   │   ├── inventory/
│   │   │   ├── items/
│   │   │   │   ├── _item_form.py
│   │   │   │   ├── _items_tab.py
│   │   │   │   └── _items_table.py
│   │   │   ├── inventory_inbound_tab.py
│   │   │   ├── inventory_items_tab.py
│   │   │   ├── inventory_outbound_tab.py
│   │   │   └── inventory_report_tab.py
│   │   ├── orders/
│   │   │   ├── customers/
│   │   │   │   ├── customer_detail_panel.py
│   │   │   │   └── customers_list_panel.py
│   │   │   ├── dashboard/
│   │   │   │   ├── _config.py
│   │   │   │   ├── _recent_table.py
│   │   │   │   ├── _status_grid.py
│   │   │   │   └── _top_cards.py
│   │   │   ├── order_detail/
│   │   │   │   ├── _header_fill.py
│   │   │   │   ├── _items_section.py
│   │   │   │   ├── _log_section.py
│   │   │   │   ├── _status_config.py
│   │   │   │   └── _status_dialog.py
│   │   │   ├── order_form/
│   │   │   │   ├── _item_row_widget.py
│   │   │   │   └── _products_fetcher.py
│   │   │   ├── orders/
│   │   │   │   ├── _filter_toolbar.py
│   │   │   │   ├── _orders_list_panel.py
│   │   │   │   └── _status_delegate.py
│   │   │   ├── _customer_form.py
│   │   │   ├── _item_form.py
│   │   │   ├── _order_detail.py
│   │   │   ├── _order_form.py
│   │   │   ├── customers_tab.py
│   │   │   ├── dashboard_tab.py
│   │   │   └── orders_tab.py
│   │   ├── pricing/
│   │   │   ├── offers/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── offer_details.py
│   │   │   │   ├── offer_form.py
│   │   │   │   ├── offer_item_row.py
│   │   │   │   ├── offers_tab.py
│   │   │   │   └── offers_table.py
│   │   │   ├── pricing/
│   │   │   │   ├── _pricing_panel.py
│   │   │   │   └── _stat_box.py
│   │   │   └── pricing_tab.py
│   │   ├── accounting_section.py
│   │   ├── costing_section.py
│   │   ├── design_section.py
│   │   ├── inventory_section.py
│   │   ├── orders_section.py
│   │   └── pricing_section.py
│   ├── widgets/
│   │   ├── costing/
│   │   │   ├── bulk_replace/
│   │   │   │   ├── bulk_replace_dialog.py
│   │   │   │   ├── bulk_replace_helpers.py
│   │   │   │   └── bulk_replace_products_panel.py
│   │   │   ├── bom_scenarios_panel.py
│   │   │   ├── bom_tree.py
│   │   │   ├── component_row.py
│   │   │   ├── machine_op_rows_editor.py
│   │   │   └── raw_variants_panel.py
│   │   └── shared/
│   │       ├── panles_helper/
│   │       │   ├── action_toolbar.py
│   │       │   ├── badge_label.py
│   │       │   ├── card_grid.py
│   │       │   ├── collapsible_card.py
│   │       │   ├── colors_and_base.py
│   │       │   ├── detail_header.py
│   │       │   ├── empty_state.py
│   │       │   ├── info_row.py
│   │       │   ├── make_btn.py
│   │       │   ├── section_header.py
│   │       │   ├── stat_card.py
│   │       │   └── status_chip.py
│   │       ├── base_detail_panel.py
│   │       ├── base_list_panel.py
│   │       ├── base_section.py
│   │       ├── category_combo.py
│   │       ├── category_form.py
│   │       ├── category_manager.py
│   │       ├── filter_bar.py
│   │       ├── flexible_text.py
│   │       ├── flow_layout.py
│   │       ├── no_wheel.py
│   │       ├── panels.py
│   │       ├── scenario_comparison_widget.py
│   │       ├── scrollable_form.py
│   │       ├── searchable_combo.py
│   │       ├── splitter_scroll_guard.py
│   │       ├── splitter_utils.py
│   │       ├── table_utils.py
│   │       └── unit_combo.py
│   ├── app_settings.py
│   ├── events.py
│   ├── font_utils.py
│   ├── helpers.py
│   ├── main_window.py
│   └── settings_dialog.py
├── app.py
├── main.py
